<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dealears_realm.AddDealerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="90dp">

        <EditText


            android:padding="10dp"
            android:id="@+id/d_id"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Dealears_id"
            android:textSize="15sp" />


        <EditText
           android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:id="@+id/dname"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:background="#ffff"
            />

        <EditText
              android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:id="@+id/d_phone"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Phone Number"
            android:background="#ffff"
            />

        <EditText
              android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:id="@+id/d_address"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Dealears Address"
            android:background="#ffff"
            />
        <Button
            android:layout_weight=".1"
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>



</LinearLayout>
